{"flutter":{"platforms":{"android":{"default":{"projectId":"mypocket-45afe","appId":"1:671626125541:android:8f0253079d65d00521f40c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mypocket-45afe","configurations":{"android":"1:671626125541:android:8f0253079d65d00521f40c"}}}}}}